<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .todo {
        font-size: x-large;
      }
      .todo p {
        
        border-bottom: 2px solid #18df75;
        max-width: max-content;
      }
      .cardItem {
        display: flex;
        max-width: 600px;
        margin-top: 1rem;
        
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        width: 50%;
        text-decoration: none;
    
       
      }
      .cardStay {
        background-color: #6050dc;
        border-radius: 15px
      
      }
      .cardGuide {
        background-color: #ffab40;
        display: flex;
        align-items: center;
        margin-left: 1rem;
        border-radius: 15px
     
      }
  
      .textCard {
        color: white;
        align-self: center;
        font-size: 18px;
        
       
      }

     
    </style>
  </head>
  <body>
    <div class="todo">
      <p style="margin-bottom: 0">To Do</p>
    </div>
 

        <div class="cardItem">
            <a href="https://www.tourx.com.bd/stays"  class="card cardStay">
                 <p class="textCard">Nearby Stays</p>
                 <img src="image/stays.png" style="width: 80px;
                 height: auto;" />
               </a>
                
         
           <a href="https://www.tourx.com.bd/guides" class="card cardGuide">
                 <p class="textCard">Nearby<br> Tour Guide Man</p>
                 <img src="image/guides.png" style="width: 70px;
                 height: auto;"/>
               </a>
         
         
             </div>
  </body>
</html>